pro 1
create trigger producttrig before insert on salesman_master 
BEGIN
  DBMS_OUTPUT.PUT_LINE('New product Added');
END ;

pro 2
CREATE OR REPLACE TRIGGER display 
BEFORE DELETE OR INSERT OR UPDATE ON emptbl
FOR EACH ROW 
WHEN (NEW.salary > 10000) 
DECLARE 
   sal_diff number; 
BEGIN 
   sal_diff := :NEW.salary  - :OLD.salary; 
   dbms_output.put_line('Old salary: ' || :OLD.salary); 
   dbms_output.put_line('New salary: ' || :NEW.salary); 
   dbms_output.put_line('Salary difference: ' || sal_diff); 
END;

update emptbl set salary = 15000 where empid = 2;

